<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Nanum+Gothic|Noto+Sans+KR|Raleway" rel="stylesheet">
    <style>
      body{
        background-color: #cee3f6;
        background-image: url('bg.png');
        font-family: 'Noto Sans KR', 'Nanum Gothic', sans-serif;
      }
      hr{
        width: 95%;
        margin: 30px auto;
        margin-right: 10%;
      }
      #MainFrame{
        width: auto;
        height: 100%;
        margin: 8% 12% 8% 12%;
        background-color: #FFF;
        background-image: url('fg.png');
        border: 3px solid #bcbcbc;
        overflow: hidden;
      }
      #Fright{
        float:left;
        padding: 10px 50px;
        width : 90%;
        height: 90%;
        overflow: auto;
      }
      .but{
        width: 120px;
        height: 35px;
        margin-top : 0px;
        text-align: right;
      }
      #Header{
        text-align: center;
        font-family: 'Bungee';
        font-size: 65px;
        font-weight: bold;
        color: rgb(150, 100, 20);
        margin-top : 50px;
      }
      #subHeader{
          width: 100%;
          height: auto;
          overflow: hidden;
          margin-right: 10%;
          margin-bottom: 50px;
      }
      #subHeader img{
          width: 40%;
          float: left;
      }
      .content-box{
        width: 95%;
        line-height: 160%;
        padding: 0 20px;
      }
      #subHeader .content-box{
        width: 50%;
        float: right;
      }
      #Body{
        padding-bottom: 50px;
      }
      .link-text{
        display: block;
        padding-top: 20px;
        text-align: center;
        font-family: 'Raleway';
        font-size: 1.5em;
        cursor: pointer;
        color: rgb(50, 150, 200);
      }
      .link-text:hover{
        color: rgb(20, 80, 120);
      }
    </style>
    <title>OSS_URGS Team E2</title>
  </head>
  <body>
    <div id="MainFrame">
      <div id="Fright">
        <div id="Header">
          URGS <hr>
        </div>
        
        <div id="subHeader">
          <img src="https://i.pinimg.com/originals/30/65/dc/3065dc8887e9c90625334d344928aed7.jpg"></img>
          <div class="content-box">
            <h3>[프로젝트 배경: 우렁각시]</h3>
            <span>
한 농부가 농사를 지으며 살고 있었다. 그러던 어느 날 집으로 돌아오면서 주먹만한 우렁이를 하나 주워다가 자기 집의 물이 담긴 항아리에 넣어 두었다. 어느 날 그 농부가 "농사를 지어봤자 누구랑 먹나" 하고 탄식할 적에 어딘가에서 "나랑 같이 먹지."하는 소리가 들렸다. 농부는 주변을 둘러보았지만 아무도 없었다.
그 다음 날부터 이상한 일이 벌어지기 시작했다. 농부가 일을 마치고 돌아오면 밥상이 차려져 있는 것이 아닌가. 이를 이상하게 여긴 농부는 어느 날 일하러 가는 척 하면서 집을 몰래 들여다보았는데 부엌에서 어떤 아가씨가 요리를 해 주고 있었다. 기회다 하고 농부는 그녀에게 작업을 걸고 그녀와 결혼했다.
몇 년 후 그 농부의 아내가 아름답다는 소문을 들은 고을의 사또가 농부에게 내기를 걸어서 아내를 빼앗으려고 하지만 농부는 그녀의 아버지인 용왕의 도움을 받아 내기마다 이기면서 결국 관리는 우렁각시를 포기했다.
            </span>
          </div>
        </div>

        <div id="Body">
         <div class="content-box">
            <h3>[프로젝트 아이디어]</h3>
            <span>
            한국의 민담 중 하나인 우렁각시는 한 농부가 주워온 우렁이가 각시로 변해 밥상을 차려주다가 농부에게 들켜 결혼했다는 이야기이다. 이를 바탕으로 남의 집에 몰래 침입하여 여러 집안일을 해주고 도망치는 게임이 ‘URGS’이다. 이 게임은 스테이지 형식이며, 각 스테이지마다 클리어해야할 미션, 즉, 집안일이 존재한다. 집안일에는 여러가지가 있는데, 밥상차리기, 청소, 빨래, 그리고 스페셜 컨텐츠 김장 등이 있고, 주인을 살해하고 주인 변경이 가능한 암살 컨텐츠도 존재하게끔 개발할 예정이다.
            </span>
          </div>
          <div class="content-box">
            <h3>[프로젝트의 목적]</h3>
            <span>
            무단으로 가택침입 후에 선행을 하고 슬며시 사라진다는 기쁨과 보람을 유저에게 줄 수 있으며 이것이 꾸준히 이어진다면 연쇄선행마로서의 쾌감을 느낄 수 있다. 그리고 여러 집안일을 함으로써 책임감과 부지런함을 기를 수 있다. 대상의 일을 대신 해줌으로써 인생을 편하게 해주고 부모님이나 가정부들의 고생을 배울 수 있다. 또 대가 없는 노동의 현실과 열정페이에 대해 알 수 있다.
            </span>
          </div>
          <div class="content-box">
            <h3>[프로젝트 간략 설명]</h3>
            <span>
            <strong>- 스테이지 진행 방식</strong><br>
            각 스테이지에서 유저는 주어진 시간 내에 텔레포트를 이용하여 집안을 돌아다니며 집안일을 할 수 있으며 모든 집안일을 끝내고 집을 잠그고 다시 나와야 한다. 또한 흔적도 남기면 안된다. 흔적을 남겨서 우럭각시 당하는 대상이 우렁각시를 눈치챈다면 게임오버이다. 각 행동별로 직접 Vive를 이용해 손을 움직여야 한다. 예를 들어 먼지를 털어내려면 직접 먼지를 빗자루를 들고 털어내야한다.<br>
            <br><strong>- 암살 컨텐츠 (미개발)</strong><br>
            우렁각시의 대상은 본인이 결정하는 것이 아닌 시스템 상으로 랜덤으로 정해진다. 만약 이 대상이 마음에 들지 않거나 대상이 우렁각시를 발견할 경우 암살을 하여 대상을 바꿀 수 있다. 이 때 대상이 죽은 원인이 우렁각시라는 것이 들통나면 안되며 만약 들통날 경우 마찬가지로 게임오버가 된다.<br>
            <br>
            </span>
            <span class="link-text" onclick="window.open('https://github.com/18-2-SKKU-OSS/2018-2-OSS-E2/wiki')">Wiki Page</span>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
